[IO.input]
# i-delimiter = \t -- can not specify tab character here, so its given in the code. But one can stil alter it.

[IO.output]
o-original-format = origin,sources,iter|seq1,seq1,str|seq1_or,seq1_or,str|seq2,seq2,str|seq2_or,seq2_or,str|gap_size,gap_size,str|cw,cw,str|self_id,self_id,str
o-merged-format = origin,sources,iter|seq1,seq1,str|seq1_or,seq1_or,str|seq2,seq2,str|seq2_or,seq2_or,str|gap_size,gap_size,str|cw,cw,str|map,participates_in_merged,bool|col_id,self_id,str
o-subgroups-format = origin,sources,iter|seq1,seq1,str|seq1_or,seq1_or,str|seq2,seq2,str|seq2_or,seq2_or,str|cw,cw,str|map,participates_in_merged,bool|col_id,self_id,str
o-collapsed-format = origin,sources,iter|seq1,seq1,str|seq1_or,seq1_or,str|seq2,seq2,str|seq2_or,seq2_or,str|cw,cw,str|map,participates_in_merged,bool|col_id,self_id,str|child_ids,children_ids,iter|oc_as,out_conflicted,iter|oc_ids,out_conflicted,conflict|osc_as,out_semi_conflicted,iter|osc_ids,out_semi_conflicted,conflict|ic_as,in_conflicted,iter|ic_ids,in_conflicted,conflict|isc_as,in_semi_conflicted,iter|isc_ids,in_semi_conflicted,conflict

[Core.Confidence-Weight]
c-cw-exact = 1.0
c-cw-candidate = 0.75

[Core.Merging]
c-merging-cw-min = 0.0
c-merging-strategy = maximal-matching
# c-merging-cycles = True

[Core.Logging]
# INFO by default
c-logging-level = 10
