origin	seq1	seq1_or	seq2	seq2_or	gap_size	cw
gam-ngs	contig_45	+	contig_44	+	556	?
gam-ngs	contig_44	+	contig_43	+	447	?
gam-ngs	contig_43	+	contig_46	+	392	?
gam-ngs	contig_46	+	contig_47	+	415	?
gam-ngs	contig_50	+	contig_1	+	38	?
gam-ngs	contig_1	+	contig_56	+	2	?
gam-ngs	contig_56	+	contig_57	+	2	?
gam-ngs	contig_49	+	contig_15	+	301	?
gam-ngs	contig_15	+	contig_66	+	75	?
gam-ngs	contig_66	+	contig_40	+	745	?
gam-ngs	contig_40	+	contig_23	+	72	?
gam-ngs	contig_23	+	contig_4	+	223	?
gam-ngs	contig_4	+	contig_18	+	2	?
gam-ngs	contig_18	+	contig_19	+	1557	?
gam-ngs	contig_19	+	contig_7	+	457	?
gam-ngs	contig_7	+	contig_8	+	63	?
gam-ngs	contig_8	+	contig_53	+	162	?
gam-ngs	contig_53	+	contig_30	+	115	?
gam-ngs	contig_30	+	contig_29	+	302	?
gam-ngs	contig_29	+	contig_58	+	1587	?
gam-ngs	contig_58	+	contig_42	+	33	?
gam-ngs	contig_42	+	contig_39	+	1099	?
gam-ngs	contig_39	+	contig_35	+	1116	?
gam-ngs	contig_35	+	contig_37	+	2206	?
gam-ngs	contig_37	+	contig_38	+	1612	?
gam-ngs	contig_38	+	contig_60	+	710	?
gam-ngs	contig_60	+	contig_36	+	2	?
gam-ngs	contig_36	+	contig_61	+	2	?
gam-ngs	contig_61	+	contig_41	+	548	?
gam-ngs	contig_51	+	contig_16	+	2	?
gam-ngs	contig_16	+	contig_55	+	775	?
gam-ngs	contig_55	+	contig_17	+	2	?
gam-ngs	contig_17	+	contig_64	+	95	?
gam-ngs	contig_64	+	contig_54	+	207	?
gam-ngs	contig_54	+	contig_59	+	2	?
gam-ngs	contig_59	+	contig_33	+	2	?
gam-ngs	contig_33	+	contig_32	+	2	?
gam-ngs	contig_32	+	contig_34	+	2	?
gam-ngs	contig_34	+	contig_3	+	239	?
gam-ngs	contig_3	+	contig_13	+	-31	?
gam-ngs	contig_13	+	contig_26	+	2	?
gam-ngs	contig_26	+	contig_25	+	28	?
gam-ngs	contig_25	+	contig_65	+	65	?
gam-ngs	contig_65	+	contig_20	+	2	?
gam-ngs	contig_20	+	contig_27	+	6	?
gam-ngs	contig_27	+	contig_12	+	2	?
gam-ngs	contig_12	+	contig_22	+	2	?
gam-ngs	contig_22	+	contig_21	+	23	?
gam-ngs	contig_21	+	contig_2	+	5	?
gam-ngs	contig_2	+	contig_5	+	2	?
gam-ngs	contig_5	+	contig_0	+	136	?
gam-ngs	contig_0	+	contig_48	+	-25	?
gam-ngs	contig_48	+	contig_63	+	-16	?
gam-ngs	contig_62	-	contig_14	-	2	?
