origin	seq1	seq1_or	seq2	seq2_or	gap_size	cw
metassembler	contig_45	+	contig_44	+	556	?
metassembler	contig_44	+	contig_43	+	447	?
metassembler	contig_43	+	contig_46	+	392	?
metassembler	contig_46	+	contig_47	+	415	?
metassembler	contig_49	+	contig_15	+	301	?
metassembler	contig_15	+	contig_66	+	190	?
metassembler	contig_66	+	contig_40	+	873	?
metassembler	contig_40	+	contig_23	+	174	?
metassembler	contig_23	+	contig_4	+	223	?
metassembler	contig_4	+	contig_18	+	2	?
metassembler	contig_18	+	contig_19	+	1653	?
metassembler	contig_19	+	contig_7	+	457	?
metassembler	contig_7	+	contig_8	+	63	?
metassembler	contig_8	+	contig_53	+	162	?
metassembler	contig_53	+	contig_30	+	206	?
metassembler	contig_30	+	contig_29	+	302	?
metassembler	contig_29	+	contig_58	+	1587	?
metassembler	contig_58	+	contig_42	+	166	?
metassembler	contig_42	+	contig_39	+	1099	?
metassembler	contig_39	+	contig_35	+	1116	?
metassembler	contig_35	+	contig_37	+	2206	?
metassembler	contig_37	+	contig_38	+	1612	?
metassembler	contig_38	+	contig_60	+	710	?
metassembler	contig_60	+	contig_36	+	2	?
metassembler	contig_36	+	contig_61	+	2	?
metassembler	contig_61	+	contig_41	+	548	?
metassembler	contig_50	+	contig_1	+	166	?
metassembler	contig_1	+	contig_56	+	2	?
metassembler	contig_56	+	contig_57	+	2	?
metassembler	contig_51	+	contig_16	+	2	?
metassembler	contig_16	+	contig_55	+	775	?
metassembler	contig_55	+	contig_17	+	2	?
metassembler	contig_17	+	contig_64	+	95	?
metassembler	contig_64	+	contig_54	+	207	?
metassembler	contig_54	+	contig_59	+	2	?
metassembler	contig_59	+	contig_33	+	2	?
metassembler	contig_33	+	contig_32	+	2	?
metassembler	contig_32	+	contig_34	+	2	?
metassembler	contig_34	+	contig_3	+	239	?
metassembler	contig_3	+	contig_13	+	-31	?
metassembler	contig_13	+	contig_26	+	2	?
metassembler	contig_26	+	contig_25	+	28	?
metassembler	contig_25	+	contig_65	+	65	?
metassembler	contig_65	+	contig_20	+	2	?
metassembler	contig_20	+	contig_27	+	130	?
metassembler	contig_27	+	contig_12	+	2	?
metassembler	contig_12	+	contig_22	+	2	?
metassembler	contig_22	+	contig_21	+	139	?
metassembler	contig_21	+	contig_2	+	115	?
metassembler	contig_2	+	contig_5	+	2	?
metassembler	contig_5	+	contig_0	+	136	?
metassembler	contig_0	+	contig_48	+	-25	?
metassembler	contig_48	+	contig_63	+	-16	?
metassembler	contig_62	-	contig_14	-	2	?
