origin	seq1	seq1_or	seq2	seq2_or	gap_size	cw
scaffmatch	contig_41	-	contig_61	-	618	?
scaffmatch	contig_61	-	contig_36	-	9	?
scaffmatch	contig_36	-	contig_60	-	1129	?
scaffmatch	contig_60	-	contig_38	-	763	?
scaffmatch	contig_38	-	contig_37	-	99	?
scaffmatch	contig_37	-	contig_35	-	99	?
scaffmatch	contig_35	-	contig_39	-	99	?
scaffmatch	contig_39	-	contig_42	-	1161	?
scaffmatch	contig_42	-	contig_58	-	123	?
scaffmatch	contig_58	-	contig_29	-	1715	?
scaffmatch	contig_29	-	contig_30	-	168	?
scaffmatch	contig_30	-	contig_53	-	189	?
scaffmatch	contig_53	-	contig_8	-	254	?
scaffmatch	contig_8	-	contig_7	-	11	?
scaffmatch	contig_7	-	contig_19	-	1345	?
scaffmatch	contig_19	-	contig_18	-	1660	?
scaffmatch	contig_18	-	contig_4	-	13	?
scaffmatch	contig_4	-	contig_23	-	317	?
scaffmatch	contig_23	-	contig_40	-	145	?
scaffmatch	contig_40	-	contig_66	-	860	?
scaffmatch	contig_66	-	contig_15	-	160	?
scaffmatch	contig_15	-	contig_49	-	366	?
scaffmatch	contig_51	+	contig_16	+	9	?
scaffmatch	contig_16	+	contig_17	+	157	?
scaffmatch	contig_17	+	contig_55	+	248	?
scaffmatch	contig_55	+	contig_64	+	97	?
scaffmatch	contig_64	+	contig_54	+	289	?
scaffmatch	contig_54	+	contig_59	+	9	?
scaffmatch	contig_59	+	contig_33	+	9	?
scaffmatch	contig_33	+	contig_32	+	9	?
scaffmatch	contig_32	+	contig_34	+	9	?
scaffmatch	contig_34	+	contig_3	+	312	?
scaffmatch	contig_3	+	contig_13	+	9	?
scaffmatch	contig_13	+	contig_26	+	9	?
scaffmatch	contig_26	+	contig_25	+	13	?
scaffmatch	contig_25	+	contig_65	+	47	?
scaffmatch	contig_65	+	contig_20	+	9	?
scaffmatch	contig_20	+	contig_27	+	60	?
scaffmatch	contig_27	+	contig_12	+	9	?
scaffmatch	contig_12	+	contig_22	+	9	?
scaffmatch	contig_22	+	contig_21	+	92	?
scaffmatch	contig_21	+	contig_2	+	39	?
scaffmatch	contig_2	+	contig_5	+	9	?
scaffmatch	contig_5	+	contig_0	+	227	?
scaffmatch	contig_0	+	contig_48	+	9	?
scaffmatch	contig_48	+	contig_63	+	9	?
scaffmatch	contig_47	-	contig_46	-	514	?
scaffmatch	contig_46	-	contig_43	-	490	?
scaffmatch	contig_43	-	contig_44	-	558	?
scaffmatch	contig_62	-	contig_14	-	43	?
scaffmatch	contig_50	+	contig_1	+	116	?
scaffmatch	contig_1	+	contig_56	+	9	?
scaffmatch	contig_56	+	contig_57	+	9	?
