origin	seq1	seq1_or	seq2	seq2_or	gap_size	cw
sga	contig_39	+	contig_38	+	2394	?
sga	contig_14	+	contig_62	+	98	?
sga	contig_50	+	contig_1	+	172	?
sga	contig_1	+	contig_56	+	26	?
sga	contig_56	+	contig_57	+	57	?
sga	contig_58	+	contig_42	+	180	?
sga	contig_60	+	contig_36	+	-94	?
sga	contig_36	+	contig_61	+	-94	?
sga	contig_61	+	contig_41	+	675	?
sga	contig_51	+	contig_16	+	26	?
sga	contig_16	+	contig_17	+	160	?
sga	contig_17	+	contig_64	+	138	?
sga	contig_64	+	contig_54	+	339	?
sga	contig_54	+	contig_59	+	26	?
sga	contig_59	+	contig_33	+	-66	?
sga	contig_33	+	contig_32	+	26	?
sga	contig_32	+	contig_34	+	-66	?
sga	contig_34	+	contig_3	+	376	?
sga	contig_3	+	contig_13	+	-31	?
sga	contig_13	+	contig_26	+	47	?
sga	contig_26	+	contig_25	+	26	?
sga	contig_25	+	contig_65	+	75	?
sga	contig_65	+	contig_20	+	26	?
sga	contig_20	+	contig_27	+	123	?
sga	contig_27	+	contig_12	+	26	?
sga	contig_12	+	contig_22	+	26	?
sga	contig_22	+	contig_21	+	150	?
sga	contig_21	+	contig_2	+	112	?
sga	contig_2	+	contig_5	+	-94	?
sga	contig_5	+	contig_0	+	287	?
sga	contig_0	+	contig_48	+	57	?
sga	contig_48	+	contig_63	+	-113	?
sga	contig_49	+	contig_15	+	426	?
sga	contig_15	+	contig_66	+	204	?
sga	contig_66	+	contig_40	+	909	?
sga	contig_40	+	contig_23	+	174	?
sga	contig_23	+	contig_4	+	339	?
sga	contig_4	+	contig_18	+	49	?
sga	contig_18	+	contig_19	+	1738	?
sga	contig_19	+	contig_7	+	496	?
sga	contig_7	+	contig_8	+	49	?
sga	contig_8	+	contig_53	+	310	?
sga	contig_53	+	contig_30	+	231	?
