origin	seq1	seq1_or	seq2	seq2_or	gap_size	cw
sspace	contig_14	+	contig_62	+	119	?
sspace	contig_44	+	contig_43	+	555	?
sspace	contig_43	+	contig_46	+	482	?
sspace	contig_46	+	contig_47	+	511	?
sspace	contig_47	+	contig_45	+	1488	?
sspace	contig_51	+	contig_16	+	61	?
sspace	contig_16	+	contig_17	+	196	?
sspace	contig_17	+	contig_64	+	199	?
sspace	contig_64	+	contig_54	+	294	?
sspace	contig_54	+	contig_59	+	61	?
sspace	contig_59	+	contig_33	+	40	?
sspace	contig_33	+	contig_32	+	70	?
sspace	contig_32	+	contig_34	+	35	?
sspace	contig_34	+	contig_3	+	309	?
sspace	contig_3	+	contig_13	+	57	?
sspace	contig_13	+	contig_26	+	92	?
sspace	contig_26	+	contig_25	+	91	?
sspace	contig_25	+	contig_65	+	126	?
sspace	contig_65	+	contig_20	+	62	?
sspace	contig_20	+	contig_27	+	130	?
sspace	contig_27	+	contig_12	+	80	?
sspace	contig_12	+	contig_22	+	69	?
sspace	contig_22	+	contig_21	+	139	?
sspace	contig_21	+	contig_2	+	115	?
sspace	contig_2	+	contig_5	+	-94	?
sspace	contig_5	+	contig_0	+	244	?
sspace	contig_0	+	contig_48	+	95	?
sspace	contig_48	+	contig_63	+	2	?
sspace	contig_50	+	contig_1	+	166	?
sspace	contig_1	+	contig_56	+	9	?
sspace	contig_56	+	contig_57	+	102	?
sspace	contig_49	+	contig_15	+	370	?
sspace	contig_15	+	contig_66	+	190	?
sspace	contig_66	+	contig_40	+	873	?
sspace	contig_40	+	contig_23	+	174	?
sspace	contig_23	+	contig_4	+	316	?
sspace	contig_4	+	contig_18	+	99	?
sspace	contig_18	+	contig_19	+	1653	?
sspace	contig_19	+	contig_7	+	463	?
sspace	contig_7	+	contig_8	+	124	?
sspace	contig_8	+	contig_53	+	258	?
sspace	contig_53	+	contig_30	+	206	?
sspace	contig_30	+	contig_29	+	342	?
sspace	contig_29	+	contig_58	+	1688	?
sspace	contig_58	+	contig_42	+	166	?
sspace	contig_42	+	contig_39	+	1134	?
sspace	contig_39	+	contig_38	+	2303	?
sspace	contig_38	+	contig_60	+	775	?
sspace	contig_60	+	contig_36	+	24	?
sspace	contig_36	+	contig_61	+	25	?
sspace	contig_61	+	contig_41	+	618	?
